<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lk.ijse.Controller.CustomerController">
   <children>
      <TextField fx:id="idtxt" layoutX="76.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="ID" />
      <TextField fx:id="nametxt" layoutX="321.0" layoutY="66.0" prefHeight="25.0" prefWidth="196.0" promptText="Name" />
      <TextField fx:id="addresstxt" layoutX="76.0" layoutY="109.0" prefHeight="25.0" prefWidth="196.0" promptText="Address" />
      <TextField fx:id="contatctxt" layoutX="321.0" layoutY="109.0" prefHeight="25.0" prefWidth="196.0" promptText="Contact" />
      <Button fx:id="savebtn" layoutX="75.0" layoutY="154.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="25.0" prefWidth="73.0" text="SAVE" />
      <Button fx:id="updatebtn" layoutX="257.0" layoutY="154.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="25.0" prefWidth="73.0" text="UPDATE" />
      <Button fx:id="deletebtn" layoutX="434.0" layoutY="154.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="90.0" text="DELETE" />
      <TableView fx:id="customertable" layoutX="69.0" layoutY="200.0" prefHeight="183.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="idtbl" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nametbl" prefWidth="111.0" text="NAME" />
            <TableColumn fx:id="addresstbl" prefWidth="135.0" text="ADDRESS" />
            <TableColumn fx:id="contacttbl" prefWidth="141.0" text="CONTACT" />
        </columns>
      </TableView>
      <Text fx:id="title" layoutX="226.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Form">
         <effect>
            <Reflection fraction="0.0" />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
